{
  "private": true,
  "devDependencies": {
    "ast-traverse": "^0.1.1",
    "karma": "^0.12.22",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
