{
  "name": "TestProjects",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "jasmine": "^2.2.1",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.1.7",
    "karma-ie-launcher": "^0.1.5",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2"
  },
  "dependencies": {
  }
}
